<html>
    <head>
        <title>home page</title>
        <style>      
               * {
     margin: 0;
    padding: 0;
  font-family: sans-serif;
}
body{
    background-size: cover;
}
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(233, 188, 204);
    width: 100vw;   
    height: 8%;
    margin-top: 0;
    box-sizing: border-box;
    padding: 0;
    position: fixed;
}
.nav-bar .leftbar {
    font-size: larger;
    color: black;
}

.rightbar ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}

.nav-bar .rightbar ul li {
    margin: 20px;
}

.nav-bar .rightbar ul li a{
    color: black;
    text-decoration: none;
}

.nav-bar .rightbar ul li:hover a {
    font-size: 1.3rem;
    background-color: aliceblue;
    cursor: pointer;
    color: blue;
}

        </style>
    </head>
    <body>
        <body background="C:\Users\Naga Lakshmi\Downloads\hero-banner-3.jpg">
            <div class="nav-bar">
                <div class="leftbar">
                    <h4>Glowing parlour</h4>    
                </div>
                <div class="rightbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="login.html">login</a></li>
                        <li><a href="registration.html">registration</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="about us .html">about us</a></li>
                        <li><a href="sucess.html">sucess</a></li>
                        <li><a href="products.html">products</a></li>
                    </ul>
                </div>
            </div>
        </body>
</html>